spring.application.name=proyectoIntegradorIyR
spring.datasource.url=jdbc:mysql://localhost:3306/db_integrador
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
